[00:12.46] 好きとか嫌いがはっきりしている訳じゃない
[00:17.34] 花びらに運命託してみよう
[00:22.10] でも理想と心情がチグハグな訳じゃない
[00:26.70] 夜半の月不安を照らす
[00:31.70] 
[00:31.83] (day by day)
[00:33.79] 笑顔と裏腹
[00:36.84] (one by one)
[00:38.63] 優柔不断の念
[00:41.63] 
[00:41.57] 私は私なりに貴方は貴方
[00:45.81] 道化師のように変幻自在
[00:50.29] でもねグラスの氷のように儚く溶ける
[00:55.41] 一人きりの酔いたい夜に
[01:00.91] 
[01:10.09] オシャレとか流行りばっかり選んだ訳じゃない
[01:14.84] 一人きりのパジャマ実は好き
[01:19.53] 摩訶不思議テンションで会う約束しちゃったけど
[01:24.17] 感情のピークは過ぎた
[01:29.17] 
[01:29.45] (day by day)
[01:31.24] 妄想は泡沫
[01:34.44] (one by one)
[01:36.21] 臨機応変の念だけど
[01:40.71] 
[01:39.21] 私は私なりに貴方は貴方
[01:43.44] 仮面越しに自由自在
[01:47.85] でもねグラスについた口紅拭いては火照る
[01:53.04] 一人きりで酔いたい夜に
[01:58.54] 
[02:05.92] ShaBaDaDaBaDaBaDoWa Pa Pa
[02:08.08] DoWaShaBaDaBaDiAh
[02:15.17] Sha Ba Da Do - Ba Da Da - Ba Da Ba
[02:17.32] Do Wa Pa - Do Wa Pa Da
[02:22.20] Sha Ba Da Da Ba Da Sha Ba Da Ba Da Ba Da
[02:42.20] 
[02:24.83] (不揃い並んでいる花びらさすって)
[02:29.00] 一枚一枚脱がしていく
[02:33.53] でもねAh(最後の二枚だけは残していたい)
[02:38.55] 答え知った夜に
[02:42.05] 
[02:43.74] 私は私なりに貴方は貴方
[02:48.17] 道化師のように変幻自在
[02:52.65] でもねグラスの氷のように儚く溶ける
[02:57.81] 一人きりの酔いたい夜に
[03:03.31] 
[03:11.33] 一人きりのこんな夜に